BSC_URL=
BSC_TESTNET_URL=

ADMIN_KEY=
USER_KEY=
LOYALTY_POINT_ADMIN_KEY=
LOYALTY_POINT_ADMIN_PASSWORD=

INITIAL_OWNER=
INITIAL_DISTRIBUTOR_MANAGER=
AIMOND_ADDRESS=

ADMIN_ADDRESS=
USER_ADDRESS=
RECIPIENT_ADDRESS=

INVESTOR_VESTING_ADDRESS=
FOUNDER_VESTING_ADDRESS=
EMPLOYEE_VESTING_ADDRESS=
MOCK_VESTING_ADDRESS=
LOYALTY_POINT_ADDRESS=
LOYALTY_POINT_FUND=

INVESTOR_ADDRESS=
INVESTOR_VESTING_AMOUNT=

LOYALTY_POINT_RECIPIENT_1=
LOYALTY_POINT_RECIPIENT_2=
